# Blender 3.3.0 MTL File: 'UFO.blend'
# www.blender.org

newmtl UFO_Glass
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.010000
illum 9
map_Kd UFO_Glass_BaseColor.png
map_Ns UFO_Glass_Roughness.png
map_d UFO_Glass_BaseColor.png
map_Bump -bm 1.000000 UFO_Glass_Normal.png

newmtl UFO_Metal
Ka 0.500000 0.500000 0.500000
Ks 0.150000 0.150000 0.150000
Ni 1.450000
d 1.000000
illum 3
map_Kd UFO_Metal_BaseColor.png
map_Ns UFO_Metal_Roughness.png
map_refl UFO_Metal_Metallic.png
map_Ke UFO_Metal_Emissive.png
map_Bump -bm 1.000000 UFO_Metal_Normal.png
